---
- name: ssh into qarouter
  hosts: qadbserver
  remote_user: qadb

  tasks:
    - name: Create database user with password qadbserver'
      community.mysql.mysql_query:
        login_host: '192.168.157.152'
        login_user: 'abawak'
        login_password: 's_Pw<6(H'
        login_port: '3306'
        query: 'show processlis'
